CORS_ORIGIN=*
PORT=8000
MONGO_CONNECTION_URL=mongodb://localhost:27017
GLOBAL_API_RATELIMITER_REQUEST_COUNT=5000
DATABASE_NAME=Book_Review_Platform_DB
MONGO_CONNECTION_URL="mongodb://localhost:27017"

ACCESS_TOKEN_SECRET=XggY1tbbIikYRZdrzwe9TqV31SyjxPxcy09YVc1Kg5Za5puU3jR09ROFYpChVQCwJFi4E6WuIGwYSgkpQ72VvKdP9EycyJh12jwE
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=BMFaYH5hNdtFreQvMjPRqUwnPyrcIodqyueOI2pdyVaq40PN2o2DY5MnUHCQGVqaCgX8xyRO1hi6nSsPMBws9OYoxE2hWIUaCXmw
REFRESH_TOKEN_EXPIRY=7d
ADMIN_EMAILS=nileshshindeofficial@gmail.com, nilesh@gmail.com #use , to separate emails